Repository: xhpohanka/pretix-csob
Catalog: pretix_csob/locale/*/LC_MESSAGES/django.po
Languages: cs, cs_cs

source: ČSOB plugin
cs: Plugin ČSOB
cs_cs: Plugin ČSOB

source: ČSOB payment gateway plugin for pretix.
cs: Plugin platební brány ČSOB pro pretix.
cs_cs: Plugin brány ČSOB pro pretix.

source: Enable ČSOB payments by default
cs: Ve výchozím nastavení povolit platby přes ČSOB

source: Merchant ID (live)
cs: ID obchodníka (ostrý provoz)

source: Private Merchant Key (live)
cs: Privátní klíč obchodníka (ostrý provoz)

source: Public Bank Key (live)
cs: Veřejný klíč banky (ostrý provoz)

source: Merchant ID (sandbox)
cs: ID obchodníka (testovací prostředí)

source: Private Merchant Key (sandbox)
cs: Privátní klíč obchodníka (testovací prostředí)

source: Public Bank Key (sandbox)
cs: Veřejný klíč banky (testovací prostředí)

source: Please configure at least one of the live or sandbox credential sets.
cs: Vyplňte prosím alespoň jednu sadu údajů - pro ostrý provoz, nebo pro testovací prostředí.

source: Please fill in all live credential fields, or none.
cs: Vyplňte prosím všechna pole pro ostrý provoz, nebo žádné.

source: The live keys you provided are not valid. Please verify the keys and try again.
cs: Zadané klíče pro ostrý provoz nejsou platné. Zkontrolujte je prosím a zkuste to znovu.

source: Please fill in all sandbox credential fields, or none.
cs: Vyplňte prosím všechna pole pro testovací prostředí, nebo žádné.

source: The sandbox keys you provided are not valid. Please verify the keys and try again.
cs: Zadané klíče pro testovací prostředí nejsou platné. Zkontrolujte je prosím a zkuste to znovu.

source: Your ČSOB Merchant ID for live/production payments.
cs: Vaše ID obchodníka ČSOB pro ostrý provoz.

source: Your ČSOB Merchant ID for the sandbox/test gateway. Used automatically whenever this event is in test mode.
cs: Vaše ID obchodníka ČSOB pro testovací bránu. Použije se automaticky, kdykoli je tato akce v testovacím režimu.

source: Test card numbers
cs: Testovací čísla karet

source: Payment method name
cs: Název způsobu platby

source: Payment process description during checkout
cs: Popis platebního procesu během pokladny

source: This text will be shown during checkout when the user selects this payment method. It should give a short explanation on this payment method.
cs: Tento text se zobrazí během pokladny, když zákazník vybere tento způsob platby. Měl by stručně vysvětlit tento způsob platby.

source: Payment process description for pending orders
cs: Popis platebního procesu pro nevyřízené objednávky

source: This text will be shown on the order confirmation page while the payment is still pending. You can use the placeholders {order}, {amount}, {currency} and {amount_with_currency}.
cs: Tento text se zobrazí na stránce potvrzení objednávky, dokud platba čeká na zpracování. Můžete použít zástupné symboly {order}, {amount}, {currency} a {amount_with_currency}.

source: ČSOB is operating against the sandbox gateway because this event is in test mode. No money will actually be transferred.
cs: ČSOB nyní komunikuje s testovací bránou, protože je tato akce v testovacím režimu. Žádné peníze nebudou skutečně převedeny.

source: You can use one of {start_link}ČSOB's test cards{end_link} to complete a test payment.
cs: Testovací platbu můžete dokončit pomocí jedné z {start_link}testovacích karet ČSOB{end_link}.

source: Use ČSOB payment gateway
cs: Platba přes bránu ČSOB
cs_cs: Pomocí platební brány ČSOB

source: Your payment is still pending.
cs: Vaše platba stále čeká na zpracování.
cs_cs: Vaše platba se stale zpracovává.

source: Payment status: {}
cs: Stav platby: {}
cs_cs: Stav platby: {}

source: This payment provider is not configured correctly.
cs: Tento způsob platby není správně nastaven.

source: ČSOB: Merchant ID (live)
cs: ČSOB: ID obchodníka (ostrý provoz)

source: ČSOB: Private Merchant Key (live)
cs: ČSOB: Privátní klíč obchodníka (ostrý provoz)

source: ČSOB: Public Bank Key (live)
cs: ČSOB: Veřejný klíč banky (ostrý provoz)

source: ČSOB: Merchant ID (sandbox)
cs: ČSOB: ID obchodníka (testovací prostředí)

source: ČSOB: Private Merchant Key (sandbox)
cs: ČSOB: Privátní klíč obchodníka (testovací prostředí)

source: ČSOB: Public Bank Key (sandbox)
cs: ČSOB: Veřejný klíč banky (testovací prostředí)

source: Almost done …
cs: Už to skoro máte…
cs_cs: Skoro hotovo…

source: Please click on the "Pay now" button below to confirm your payment.
cs: Kliknutím na tlačítko „Zaplatit nyní“ níže potvrďte svou platbu.
cs_cs: Zmáčkněte tlačítko "Zaplatit nyní" níže pro potvrzení platby.

source: You will be redirected to ČSOB payment gateway to process the payment.
cs: Budete přesměrováni na platební bránu ČSOB, kde platbu dokončíte.
cs_cs: Budete přesměrováni na platební bránu ČSOB pro zpracování platby.

source: The total amount listed above will be withdrawn from your account after the confirmation of your purchase.
cs: Celková částka uvedená výše bude po potvrzení nákupu stržena z vašeho účtu.
cs_cs: Celková částka uvedená výše bude po potvrzení nákupu stržena z vašeho účtu.

source: Save
cs: Uložit

source: Check payment status
cs: Zkontrolovat stav platby
cs_cs: Ověřit stav platby

source: Your changes have been saved.
cs: Vaše změny byly uloženy.

source: We could not save your changes. See below for details.
cs: Vaše změny se nepodařilo uložit. Podrobnosti naleznete níže.

source: The keys you provided are not valid. Please verify the keys and try again.
cs_cs: Klíče, které jste zadali, nejsou platné. Ověřte klíče a zkuste to znovu.

source: Merchant ID
cs_cs: ID obchodníka

source: Your ČSOB Merchant ID.
cs_cs: Vaše ID obchodníka ČSOB.

source: Private Merchant Key
cs_cs: Privátní klíč obchodníka

source: Public Bank Key
cs_cs: Veřejný klíč banky

source: Use Sandbox
cs_cs: Použít testovací prostředí

source: ČSOB: Merchant ID
cs_cs: ČSOB: ID obchodníka

source: ČSOB: Private EShop Key
cs_cs: ČSOB: Privátní klíč obchodníka

source: ČSOB: Public Bank Key
cs_cs: ČSOB: Veřejný klíč banky

source: ČSOB: Use Sandbox
cs_cs: ČSOB: Použít testovací prostředí
